body {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.main-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 1rem;
  gap: 1rem;
  place-self: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  grid-column: 1/2;
  grid-auto-flow: column;
}

.announcements,
.trending {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 2px 2px 1px #b0b0b0;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

p {
  font-size: 10px;
}

.right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 2/3;
  gap: 1rem;
}


.element {
  border-radius: 8px;
  background-color: white;
  padding: 15px;
  position: relative;
  box-shadow: 2px 2px 1px #b0b0b0;
}

.element:before {
  content: '';
  width: 6px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  border-radius: 8px 0 0 8px;
  background-color: #efb223;
}

.element p {
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/3;
  grid-template-rows: 1fr 4fr 4fr 3fr;
  align-items: start;
  background-color: #1992d4;
  color: white;
  padding: 10px;
}

.tabs>div,
.settings>div,
.logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 10px;
}


.logo>svg {
  width: 35px;
}

svg {
  width: 25px;
}

.header {
  background-color: white;
  box-sizing: border-box;
  box-shadow: 0 2px 1px #b0b0b0;
  grid-column: 2/4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
}

.notification>img {
  width: 30px;
}

.name>img {
  width: 50px;
}

.search {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 9fr;
  padding: 0px 20px 0px 20px;
  align-items: center;
}

.notification {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 5fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
  padding: 10px;
}

input {
  border-radius: 50px;
  border: none;
  height: 20px;
  background-color: #e2e8f0;
}

.name {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 20px;
}

.buttons {
  place-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  gap: 15px;
}

.firstImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.secondImage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

button {
  border: none;
  background-color: #1992d4;
  height: 25px;
  padding: 20px 0px 20px 0px;
  font-size: 16px;
  color: white;
  font-weight: bold;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}



img {
  width: 100%;
}

.my-name {
  font-size: 18px;
  font-weight: bold;
}

h2,
h5 {
  display: inline;
}

.mascot {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  grid-column: 1/2;
}

.trend-element {
  grid-column: 2/3;
}
